apiVersion: v2
name: cityapp
description: App for CRUDing city and its population

type: application

version: 0.1.0

appVersion: "1.4.0"

maintainers:
- email: radhityar6767@gmail.com
  name: Radhitya Rahman
